# Ranking-Service

./: .gitignore  pom.xml
src/main/java/com/stagegage/rankingService/: Main.java
src/main/java/com/stagegage/rankingService/dto/: RankingDto.java
src/main/java/com/stagegage/rankingService/dto/reponse/: RankingResponse.java
src/main/java/com/stagegage/rankingService/dto/request/: RankingRequest.java
src/main/java/com/stagegage/rankingService/repository/: RankingRepository.java
src/main/java/com/stagegage/rankingService/repository/cassandra/: CassandraConfig.java
src/main/java/com/stagegage/rankingService/resource/: RankingResource.java
src/main/java/com/stagegage/rankingService/service/: RankingService.java  ServiceCommunicator.java
src/main/java/com/stagegage/rankingService/servlet/: FestivalServletInitializer.java
src/main/resources/: cassandra-tables.cql  cassandra.properties
